[33mcommit e2e92140357a64ee1cc742d6fdd97fce09b720f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/fix-motor[m[33m, [m[1;31morigin/fix-distance-ultrasonic[m[33m, [m[1;31morigin/add-ldr[m[33m, [m[1;31morigin/LED[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e012c0b 601ef8a
Author: rfah-2005 <142292619+rfah-2005@users.noreply.github.com>
Date:   Wed Aug 16 11:50:29 2023 +0800

    Merge pull request #4 from rfah-2005/right-motor
    
    fix_right-motor

[33mcommit 601ef8a0ef2c6612fefaaad901ca4a8b8e68039e[m[33m ([m[1;31morigin/right-motor[m[33m)[m
Author: Rfah <rfah2005@gmail.com>
Date:   Wed Aug 16 11:38:49 2023 +0800

    fix_right-motor

[33mcommit e012c0b799d52dc839c3b4d26a52b782018e44ef[m
Merge: c600979 892bc4d
Author: rfah-2005 <142292619+rfah-2005@users.noreply.github.com>
Date:   Wed Aug 16 11:15:15 2023 +0800

    Merge pull request #2 from rfah-2005/LDR
    
    Update servo.ino

[33mcommit 892bc4d2002762d7b6b0bd1462be96444331ca10[m[33m ([m[1;31morigin/LDR[m[33m)[m
Author: rfah-2005 <142292619+rfah-2005@users.noreply.github.com>
Date:   Wed Aug 16 11:05:57 2023 +0800

    Update servo.ino

[33mcommit c600979062b66b423361322abb615bd8724c9eee[m
Merge: ef2b203 d376131
Author: Rfah <rfah2005@gmail.com>
Date:   Tue Aug 15 17:12:46 2023 +0800

    servo_3

[33mcommit d376131297a41ccd6bbdacd2727bcadc04373fcc[m
Author: Rfah <rfah2005@gmail.com>
Date:   Tue Aug 15 17:07:04 2023 +0800

    servo_2

[33mcommit ef2b203a015d65f28634e4fd8c825b916642954c[m
Author: Rfah <rfah2005@gmail.com>
Date:   Tue Aug 15 17:04:11 2023 +0800

    baru servo

[33mcommit 84a60b30aeb10f741e8de3970595b0772034c255[m
Author: Rfah <rfah2005@gmail.com>
Date:   Tue Aug 15 16:50:46 2023 +0800

    servo

[33mcommit cb0a318ad1bef11656828acfade9cdfc1f02d207[m
Author: Rfah <rfah2005@gmail.com>
Date:   Tue Aug 15 16:21:05 2023 +0800

    New Commit

[33mcommit 809980b65cf478a5064f48e55216e4fadb712f9a[m
Author: Rfah <rfah2005@gmail.com>
Date:   Tue Aug 15 16:12:57 2023 +0800

    New Commit

[33mcommit 13bbe027a675a8038e4cc42e93e9a4dce9cf0bfc[m
Author: Rfah <rfah2005@gmail.com>
Date:   Tue Aug 15 15:18:29 2023 +0800

    Initial Commit
