[1mdiff --git a/iot.ino b/iot.ino[m
[1mindex 2691e2e..b58fed1 100644[m
[1m--- a/iot.ino[m
[1m+++ b/iot.ino[m
[36m@@ -22,10 +22,10 @@[m [mint pinValue = param.asInt();[m
   if (pinValue == 1) {[m
     digitalWrite(13,HIGH);[m
     digitalWrite(14,LOW);[m
[31m-    analogWrite(25,250);[m
[32m+[m[32m    analogWrite(25,150);[m
     digitalWrite(18,HIGH);[m
     digitalWrite(19,LOW);[m
[31m-    analogWrite(15,250);[m
[32m+[m[32m    analogWrite(15,150);[m
 [m
   } else {[m
     digitalWrite(13,HIGH);[m
[36m@@ -44,10 +44,10 @@[m [mint pinValue = param.asInt();[m
   if (pinValue == 1) {[m
     digitalWrite(13,HIGH);[m
     digitalWrite(14,LOW);[m
[31m-    analogWrite(25,100);[m
[32m+[m[32m    analogWrite(25,150);[m
     digitalWrite(18,LOW);[m
     digitalWrite(19,HIGH);[m
[31m-    analogWrite(15,10);[m
[32m+[m[32m    analogWrite(15,20);[m
 [m
   } else {[m
     digitalWrite(13,HIGH);[m
[36m@@ -66,10 +66,10 @@[m [mint pinValue = param.asInt();[m
   if (pinValue == 1) {[m
     digitalWrite(13,LOW);[m
     digitalWrite(14,HIGH);[m
[31m-    analogWrite(25,100);[m
[32m+[m[32m    analogWrite(25,150);[m
     digitalWrite(18,LOW);[m
     digitalWrite(19,HIGH);[m
[31m-    analogWrite(15,100);[m
[32m+[m[32m    analogWrite(15,150);[m
 [m
   } else {[m
     digitalWrite(13,LOW);[m
[36m@@ -88,10 +88,10 @@[m [mint pinValue = param.asInt();[m
   if (pinValue == 1) {[m
     digitalWrite(13,LOW);[m
     digitalWrite(14,HIGH);[m
[31m-    analogWrite(25,100);[m
[32m+[m[32m    analogWrite(25,150);[m
     digitalWrite(18,HIGH);[m
     digitalWrite(19,LOW);[m
[31m-    analogWrite(15,10);[m
[32m+[m[32m    analogWrite(15,20);[m
 [m
   } else {[m
     digitalWrite(13,LOW);[m
[36m@@ -109,7 +109,7 @@[m [mBLYNK_WRITE(V6)[m
 {[m
 int pinValue = param.asInt();[m
   if (pinValue == 1) {[m
[31m-    servo_23.write(90);[m
[32m+[m[32m    servo_23.write(30);[m
 [m
   } else {[m
     servo_23.write(0);[m
